
log4j.rootLogger=INFO, BBCTest
log4j.appender.BBCTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BBCTest.File=app.log
log4j.appender.BBCTest.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.BBCTest.layout=org.apache.log4j.PatternLayout
log4j.appender.BBCTest.layout.ConversionPattern=[%p] %d %c %M - %m%n